.main {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  width: 100%;
  padding: 1.4rem;
  border-radius: 1.4rem;
  background-color: #eaeaeab2;
}

.photo {
  width: 100%;
  height: 46rem;
  border-radius: 1.2rem;

  > img {
    width: 100%;
    height: 100%;
    border-radius: inherit;
    object-fit: cover;
  }
}

.infoWrapper {
  display: flex;
  gap: 2rem;
}

.number {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 8rem;
  height: 8rem;
  border-radius: .8rem;
  background-color: var(--red);
  color: var(--background);
  font-size: 4rem;
}

.textWrapper {}

.name {
  margin-bottom: 1.4rem;
  font-weight: 700;
  font-size: 2.6rem;
}

.info {
  display: grid;
  grid-template-columns: 9rem 1fr;
  font-size: 1.8rem;

  > span {
    &:last-child {
      font-weight: 700;
      color: #9e0000;
    }
  }

  &:not(:last-child) {
    margin-bottom: .4rem;
  }
}

@media (max-width: 48em) {
  .main {
    gap: 4rem;
    padding: 2rem;
    border-radius: 2rem;
  }

  .photo {
    height: 66rem;
    border-radius: 1.6rem;
  }

  .infoWrapper {
    gap: 4rem;
  }

  .number {
    width: 14rem;
    height: 14rem;
    border-radius: 1.4rem;
    font-size: 7rem;
  }

  .textWrapper {}

  .name {
    margin-bottom: 2rem;
    font-size: 5rem;
  }

  .info {
    display: grid;
    grid-template-columns: 15rem 1fr;
    font-size: 3.2rem;

    > span {
      &:last-child {
        font-weight: 700;
        color: #9e0000;
      }
    }

    &:not(:last-child) {
      margin-bottom: .4rem;
    }
  }
}