.main {
  margin-top: auto;
  padding: 3rem 0;
  background-color: rgba(0, 0, 0, 0.1);

  > * {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
}

.developer {
  display: flex;
  align-items: center;
  gap: 2rem;
  font-size: 2rem;

  > a {
    display: flex;
    align-items: center;
    gap: 1rem;
    transition: color .15s ease;

    > img {
      width: 3rem;
      height: 3rem;
      object-fit: contain;
    }

    &:hover {
      color: var(--red);
    }
  }
}

.contact {
  display: flex;
  align-items: center;
  gap: 4rem;
  font-size: 2rem;
}

@media (max-width: 48em) {
  .main {
    padding: 3rem 0;

    > * {
      flex-direction: column;
      gap: 4rem;
    }
  }

  .developer {
    gap: 3rem;
    font-size: 3.6rem;

    > a {
      gap: 1.6rem;

      > img {
        width: 4.6rem;
        height: 4.6rem;
      }
    }
  }

  .contact {
    flex-direction: column;
    gap: 4rem;
    font-size: 3.2rem;
    line-height: 1.2;
    text-align: center;

    > p > br {
      display: none;
    }
  }
}