.main {
  position: relative;
  display: grid;
  align-items: center;
  grid-template-columns: 1fr auto 1fr;
  grid-template-rows: 30rem auto;
  width: 100%;
  padding: 3rem;
  border-radius: 1rem;
  border-left: 1px solid rgba(0, 0, 0, 0.15);
  border-right: 1px solid rgba(0, 0, 0, 0.15);
  background: linear-gradient(to left, #EAEAEAB2 0%, transparent 40%, transparent 60%, #EAEAEAB2 100%);

  &.active {
    z-index: 2;
  }
}

.infoBox {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  height: 100%;
  text-align: center;
}

.infoTitle {
  font-weight: 700;
  font-size: 3.2rem;
}

.score {
  font-weight: 700;
  font-size: 7rem;
}

.date {
  font-size: 3rem;
  color: var(--gray);
}

.team {
  grid-column: 1 / -1;
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 1rem;
  width: calc(100% + 6rem);
  padding: 2rem 3rem;
  transform: translate(-3rem, 0);
  font-size: 2rem;
}

.teamItem {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.number {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 3.6rem;
  height: 2.8rem;
  padding-top: .4rem;
  border-radius: .4rem;
  background-color: var(--red);
  color: var(--background);
}

.name {
  transform: translateY(.2rem);
  font-weight: 700;
}

.stats {
  transform: translateY(.2rem);

  > span:not(:last-child):after {
    content: ' + ';
  }
}

.showBtn {
  position: absolute;
  right: 3.4rem;
  bottom: 1.6rem;
  z-index: 5;
  display: flex;
  align-items: center;
  font-size: 1.6rem;

  &.active {
    .btnArrow {
      transform: translate(1.4rem, .4rem) rotate(-45deg) scaleY(-1);
    }
  }
}

.btnArrow {
  position: relative;
  width: 1rem;
  height: 1rem;
  border-right: .3rem solid black;
  border-bottom: .3rem solid black;
  border-radius: .2rem;
  transform: translate(.4rem, -.1rem) rotate(-45deg);
  transition: transform .2s ease;
}

@media (max-width: 48em) {
  .main {
    width: 100%;
    grid-template-rows: 35rem auto;
    padding: 2rem 2rem 4rem 2rem;
    border-radius: 1rem;
  }

  .infoBox {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    height: 100%;
    text-align: center;
  }

  .infoTitle {
    display: flex;
    justify-content: center;
    width: 1px;
    margin-top: 2rem;
    white-space: nowrap;
    font-weight: 700;
    font-size: 3.6rem;
  }

  .score {
    font-weight: 700;
    font-size: 7rem;
  }

  .date {
    display: flex;
    justify-content: center;
    width: 1px;
    margin-bottom: 3rem;
    white-space: nowrap;
    font-size: 3.6rem;
    color: var(--gray);
  }

  .team {
    grid-template-columns: 1fr;
    row-gap: 2rem;
    width: calc(100% + 4rem);
    padding: 0 3rem 4rem 3rem;
    transform: translate(-2rem, 1rem);
    font-size: 3rem;
  }

  .teamItem {
    gap: 2rem;
  }

  .number {
    width: 6rem;
    height: 4.4rem;
    padding-top: .6rem;
    border-radius: .6rem;
    background-color: var(--red);
    color: var(--background);
  }

  .name {
    transform: translateY(.4rem);
  }

  .stats {
    transform: translateY(.4rem);
  }

  .showBtn {
    right: 3.6rem;
    font-size: 3rem;
  }

  .btnArrow {
    width: 2rem;
    height: 2rem;
    border-right: .6rem solid black;
    border-bottom: .6rem solid black;
    border-radius: .4rem;
    transform: translate(1.4rem, -.4rem) rotate(45deg);
  }
}